[buildout]
parts =
    PILwoTK
    zope2
    instance
    test

extends = http://dist.plone.org/release/3.3.5/versions.cfg

versions = versions

find-links =
    http://dist.plone.org
    http://download.zope.org/distribution/
    http://effbot.org/downloads

develop = . 

[versions]
distribute = 0.6.13

[PILwoTK]
recipe = zc.recipe.egg
find-links =
    http://download.zope.org/distribution/

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
skip-fake-eggs = 
    zope.testing

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    PILwoTK
    Plone
    Products.DocFinderTab
    Products.PDBDebugMode
    collective.easyslideshow [tests]
 
zcml = 

[test]
recipe = collective.recipe.z2testrunner
zope2part = instance
defaults = 
    --nowarn
packages =
    collective.easyslideshow

